'''
如果包定义文件 __init__.py 存在一个叫做 __all__ 的列表变量，那么在使用 from package import *
的时候就把这个列表中的所有名字作为包内容导入。作为包的作者，可别忘了在更新包之后保证 __all__ 也更新了啊。
你说我就不这么做，我就不使用导入*这种用法，好吧，没问题，谁让你是老板呢。这里有一个例子，__init__.py代码:
__all__ = ["echo", "surround", "reverse"]
'''