
'''     Python 判断闰年
判断用户输入的年份是否为闰年

公历闰年判定遵循的规律为：四年一闰，百年不闰，四百年再闰。

公历闰年的精确计算方法：（按一回归年365天5小时48分45.5秒）
①、普通年能被4整除且不能被100整除的为闰年。（如2004年就是闰年,1901年不是闰年）

②、世纪年能被400整除的是闰年(如2000年是闰年，1900年不是闰年)。对于数值很大的年份,这年如果能整除3200,
并且能整除172800则是闰年。如172800年是闰年，86400年不是闰年(因为虽然能整除3200，但不能整除172800)
（此按一回归年365天5h48'45.5''计算）

'''

def is_leap_year(year):
    pass
    if year%4==0:
        if year%100==0:
            if year%400==0:
                print(year,' 是闰年，能被4整除，虽能被100整除，但也能被400整除')
                return True
            else:
                print(year,' 不是闰年，能被4整除，但也能被100整除，又不能整除400 ')
                return False
        else:
            print(year,' 是闰年，能被4整除，不能被100整除')
            return True
    else:
        print(year,' 不是闰年，不能被4整除')
        return False

is_leap_year(2000)
is_leap_year(1900)
is_leap_year(2016)
is_leap_year(2018)
